{"version": 2, "width": 169, "height": 44, "timestamp": 1779499649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}}
[0.00262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002898, "o", "\u001b[97;1m┃  ┌─ ┌─┐\u001b[0m\r\n\u001b[96;1m┃  │  ├─┤\u001b[0m\r\n\u001b[36m┗━ └─ │ │\u001b[0m\r\n\r\n\u001b[1mThis is my coding tool. There are many like it, but this one is mine.\u001b[0m\r\n\r\n"]
[0.903806, "o", "\u001b[96;1m$\u001b[0m "]
[0.903891, "o", "l"]
[0.930385, "o", "c"]
[0.956787, "o", "a"]
[0.98356, "o", " "]
[1.009834, "o", "r"]
[1.036627, "o", "u"]
[1.063432, "o", "n"]
[1.089724, "o", " "]
[1.116242, "o", "\""]
[1.142572, "o", "e"]
[1.16932, "o", "x"]
[1.19583, "o", "p"]
[1.223284, "o", "l"]
[1.250053, "o", "a"]
[1.276695, "o", "i"]
[1.302911, "o", "n"]
[1.329331, "o", " "]
[1.355409, "o", "t"]
[1.382023, "o", "h"]
[1.408433, "o", "i"]
[1.434961, "o", "s"]
[1.461073, "o", " "]
[1.487104, "o", "p"]
[1.513289, "o", "r"]
[1.53949, "o", "o"]
[1.565729, "o", "j"]
[1.59232, "o", "e"]
[1.61851, "o", "c"]
[1.64511, "o", "t"]
[1.67174, "o", " "]
[1.698382, "o", "i"]
[1.724441, "o", "n"]
[1.750559, "o", " "]
[1.776689, "o", "3"]
[1.803271, "o", " "]
[1.82951, "o", "b"]
[1.856129, "o", "u"]
[1.882567, "o", "l"]
[1.908704, "o", "l"]
[1.935085, "o", "e"]
[1.9615, "o", "t"]
[1.988065, "o", "s"]
[2.014103, "o", "\""]
[2.040248, "o", "\r\n"]
[2.491474, "o", "\u001b[2m+-------------------- tools --------------------+\u001b[0m\r\n"]
[2.491499, "o", "\r\u001b[K  \u001b[2m|\u001b[0m \u001b[32;1m* find\u001b[0m \u001b[2m searching . for files\u001b[0m\r\n"]
[2.491645, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m\u001b[1;38;5;196m>\u001b[0m"]
[2.511134, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m \u001b[1;38;5;208m>\u001b[0m"]
[2.530627, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[2.530691, "o", "   \u001b[1;38;5;220m>\u001b[0m"]
[2.549962, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m     \u001b[1;38;5;226m*\u001b[0m"]
[2.569228, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m      \u001b[1;38;5;118m>\u001b[0m"]
[2.588443, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m        \u001b[1;38;5;82m>\u001b[0m"]
[2.608192, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m          \u001b[1;38;5;46m>\u001b[0m"]
[2.627322, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m           \u001b[1;38;5;48m*\u001b[0m"]
[2.646473, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m             \u001b[1;38;5;51m>\u001b[0m"]
[2.665754, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m               \u001b[1;38;5;45m>\u001b[0m"]
[2.684871, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                 \u001b[1;38;5;39m>\u001b[0m"]
[2.704011, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                  "]
[2.704026, "o", "\u001b[1;38;5;33m*\u001b[0m"]
[2.723219, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                    \u001b[1;38;5;196m>\u001b[0m"]
[2.742691, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                      \u001b[1;38;5;208m>\u001b[0m"]
[2.76268, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                       \u001b[1;38;5;220m>\u001b[0m"]
[2.782148, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                         \u001b[1;38;5;226m*\u001b[0m"]
[2.801269, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                           \u001b[1;38;5;118m>\u001b[0m"]
[2.82092, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                             \u001b[1;38;5;82m>\u001b[0m"]
[2.840059, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                              "]
[2.840076, "o", "\u001b[1;38;5;46m>\u001b[0m"]
[2.859117, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                "]
[2.859132, "o", "\u001b[1;38;5;48m*\u001b[0m"]
[2.878167, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                  \u001b[1;38;5;51m>\u001b[0m"]
[2.897601, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                   \u001b[1;38;5;45m>\u001b[0m"]
[2.917228, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                     \u001b[1;38;5;39m>\u001b[0m"]
[2.936712, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[2.936729, "o", "                                       \u001b[1;38;5;33m*\u001b[0m"]
[2.956059, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                        \u001b[1;38;5;196m>\u001b[0m"]
[2.9756, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                          \u001b[1;38;5;208m>\u001b[0m"]
[2.995102, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                            \u001b[1;38;5;220m>\u001b[0m"]
[3.014198, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                              \u001b[1;38;5;226m*\u001b[0m"]
[3.033171, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                               \u001b[1;38;5;118m>\u001b[0m"]
[3.052242, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                 \u001b[1;38;5;82m>\u001b[0m"]
[3.071666, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                   \u001b[1;38;5;46m>\u001b[0m"]
[3.09062, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                    \u001b[1;38;5;48m*\u001b[0m"]
[3.109701, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                      \u001b[1;38;5;51m>\u001b[0m"]
[3.129069, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                        \u001b[1;38;5;45m>\u001b[0m"]
[3.148367, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m> README.md docs/architecture.md lua/agent/ui.lua\u001b[0m\r\n"]
[3.329643, "o", "\r\u001b[K  \u001b[2m|\u001b[0m \u001b[32;1m* read\u001b[0m \u001b[2m reading README.md\u001b[0m\r\n"]
[3.32969, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[3.329799, "o", "\u001b[1;38;5;196m>\u001b[0m"]
[3.349758, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m \u001b[1;38;5;208m>\u001b[0m"]
[3.368855, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m   \u001b[1;38;5;220m>\u001b[0m"]
[3.388221, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m     \u001b[1;38;5;226m*\u001b[0m"]
[3.40769, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m      \u001b[1;38;5;118m>\u001b[0m"]
[3.426793, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m        \u001b[1;38;5;82m>\u001b[0m"]
[3.446186, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m          \u001b[1;38;5;46m>\u001b[0m"]
[3.465262, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m           \u001b[1;38;5;48m*\u001b[0m"]
[3.484235, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[3.484258, "o", "             \u001b[1;38;5;51m>\u001b[0m"]
[3.50335, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m               \u001b[1;38;5;45m>\u001b[0m"]
[3.522493, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                 \u001b[1;38;5;39m>\u001b[0m"]
[3.541644, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                  \u001b[1;38;5;33m*\u001b[0m"]
[3.560777, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                    \u001b[1;38;5;196m>\u001b[0m"]
[3.580213, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                      \u001b[1;38;5;208m>\u001b[0m"]
[3.599626, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                       \u001b[1;38;5;220m>\u001b[0m"]
[3.618869, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                         "]
[3.618881, "o", "\u001b[1;38;5;226m*\u001b[0m"]
[3.638008, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[3.638019, "o", "                           \u001b[1;38;5;118m>\u001b[0m"]
[3.657048, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                             \u001b[1;38;5;82m>\u001b[0m"]
[3.676003, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                              \u001b[1;38;5;46m>\u001b[0m"]
[3.694975, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                \u001b[1;38;5;48m*\u001b[0m"]
[3.713911, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                  "]
[3.713922, "o", "\u001b[1;38;5;51m>\u001b[0m"]
[3.732845, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                   \u001b[1;38;5;45m>\u001b[0m"]
[3.751871, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                     \u001b[1;38;5;39m>\u001b[0m"]
[3.770865, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                       \u001b[1;38;5;33m*\u001b[0m"]
[3.790246, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                        \u001b[1;38;5;196m>\u001b[0m"]
[3.809723, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                          \u001b[1;38;5;208m>\u001b[0m"]
[3.829256, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                            "]
[3.829276, "o", "\u001b[1;38;5;220m>\u001b[0m"]
[3.84836, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                              \u001b[1;38;5;226m*\u001b[0m"]
[3.867625, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                               \u001b[1;38;5;118m>\u001b[0m"]
[3.886624, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                 "]
[3.886635, "o", "\u001b[1;38;5;82m>\u001b[0m"]
[3.906144, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                   \u001b[1;38;5;46m>\u001b[0m"]
[3.925737, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                    \u001b[1;38;5;48m*\u001b[0m"]
[3.945122, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                      \u001b[1;38;5;51m>\u001b[0m"]
[3.964666, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                        \u001b[1;38;5;45m>\u001b[0m"]
[3.984135, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m> lca is a small coding tool with boring visible moving parts\u001b[0m\r\n"]
[4.166044, "o", "\r\u001b[K  \u001b[2m|\u001b[0m \u001b[32;1m* read\u001b[0m \u001b[2m reading architecture.md\u001b[0m\r\n"]
[4.16608, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m\u001b[1;38;5;196m>\u001b[0m"]
[4.185721, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m \u001b[1;38;5;208m>\u001b[0m"]
[4.205357, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m   \u001b[1;38;5;220m>\u001b[0m"]
[4.224669, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m     \u001b[1;38;5;226m*\u001b[0m"]
[4.24372, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m      \u001b[1;38;5;118m>\u001b[0m"]
[4.263086, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m        \u001b[1;38;5;82m>\u001b[0m"]
[4.282376, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m          \u001b[1;38;5;46m>\u001b[0m"]
[4.301393, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m           \u001b[1;38;5;48m*\u001b[0m"]
[4.320497, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m             "]
[4.320542, "o", "\u001b[1;38;5;51m>\u001b[0m"]
[4.339643, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m               \u001b[1;38;5;45m>\u001b[0m"]
[4.359039, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                 \u001b[1;38;5;39m>\u001b[0m"]
[4.378194, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                  \u001b[1;38;5;33m*\u001b[0m"]
[4.397319, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                    \u001b[1;38;5;196m>\u001b[0m"]
[4.416414, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                      \u001b[1;38;5;208m>\u001b[0m"]
[4.435545, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                       \u001b[1;38;5;220m>\u001b[0m"]
[4.454726, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                         \u001b[1;38;5;226m*\u001b[0m"]
[4.473849, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                           \u001b[1;38;5;118m>\u001b[0m"]
[4.493252, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                             \u001b[1;38;5;82m>\u001b[0m"]
[4.512905, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                              \u001b[1;38;5;46m>\u001b[0m"]
[4.532725, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                \u001b[1;38;5;48m*\u001b[0m"]
[4.551927, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                  \u001b[1;38;5;51m>\u001b[0m"]
[4.571546, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                   \u001b[1;38;5;45m>\u001b[0m"]
[4.590692, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                     \u001b[1;38;5;39m>\u001b[0m"]
[4.609916, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m"]
[4.609929, "o", "                                       \u001b[1;38;5;33m*\u001b[0m"]
[4.629543, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                        \u001b[1;38;5;196m>\u001b[0m"]
[4.648628, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                          \u001b[1;38;5;208m>\u001b[0m"]
[4.667849, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                            \u001b[1;38;5;220m>\u001b[0m"]
[4.68727, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                              \u001b[1;38;5;226m*\u001b[0m"]
[4.706346, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                               "]
[4.706411, "o", "\u001b[1;38;5;118m>\u001b[0m"]
[4.725407, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                 "]
[4.725452, "o", "\u001b[1;38;5;82m>\u001b[0m"]
[4.74452, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                   "]
[4.744566, "o", "\u001b[1;38;5;46m>\u001b[0m"]
[4.763667, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                    \u001b[1;38;5;48m*\u001b[0m"]
[4.783351, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                      "]
[4.783429, "o", "\u001b[1;38;5;51m>\u001b[0m"]
[4.802943, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m                                                        \u001b[1;38;5;45m>\u001b[0m"]
[4.822713, "o", "\r\u001b[K  \u001b[2m|\u001b[0m   \u001b[2m> terminal entrypoints create a session and tools return results\u001b[0m\r\n"]
[5.004662, "o", "\u001b[2m+-- 3 tools (find, read) -----------------------+\u001b[0m\r\n\r\n"]
[5.70643, "o", "scripts/landing_demo.sh: line 69: printf: - : invalid option\r\nprintf: usage: printf [-v var] format [arguments]\r\n"]
